apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APPLICATION_NAME}-${ENV}-ingress
  namespace: ${APP_NAMESPACE}
  annotations:
    # these 2 annotations will create a DNS
    external-dns.alpha.kubernetes.io/hostname: ${APP_NAMESPACE}.${K8S_DNS_HOST}
    external-dns.alpha.kubernetes.io/ttl: "3600"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: ${APP_NAMESPACE}.${K8S_DNS_HOST}
      http:
        paths:
          - path: "/${APPLICATION_NAME}-${ENV}(/|$)(.*)"
            pathType: Prefix
            backend:
              service:
                name: ${APPLICATION_NAME}-${ENV}
                port:
                  number: 8080
