apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ${APPLICATION_NAME}-${ENV}-network-policy
  namespace: ${APP_NAMESPACE}
spec:
  egress:
    - ports:
        - port: 25
          protocol: TCP
    - ports:
        - port: 80
          protocol: TCP
    - ports:
        - port: 8080
          protocol: TCP
    - ports:
        - port: 1521
          protocol: TCP
    - ports:
        - port: 22
          protocol: TCP
    - ports:
        - port: 443
          protocol: TCP
    - ports:
        - port: 3306
          protocol: TCP
    - ports:
        - port: 9093
          protocol: TCP
    - ports:
        - port: 9092
          protocol: TCP
    - ports:
        - port: 587
          protocol: TCP
    - ports:
        - port: 465
          protocol: TCP
    - ports:
        - port: 53
          protocol: UDP
  ingress:
    - ports:
        - port: 80
          protocol: TCP
    - ports:
        - port: 8080
          protocol: TCP
    - ports:
        - port: 1521
          protocol: TCP
    - ports:
        - port: 22
          protocol: TCP
    - ports:
        - port: 443
          protocol: TCP
    - ports:
        - port: 3306
          protocol: TCP
    - ports:
        - port: 9093
          protocol: TCP
    - ports:
        - port: 9092
          protocol: TCP
    - ports:
        - port: 587
          protocol: TCP
    - ports:
        - port: 465
          protocol: TCP
  podSelector:
    matchLabels:
      app: ${APPLICATION_NAME}-${ENV}
  policyTypes:
    - Egress
    - Ingress