---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ${APPLICATION_NAME}-${ENV}
  name: ${APPLICATION_NAME}-${ENV}
  namespace: ${APP_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APPLICATION_NAME}-${ENV}
      deploymentconfig: ${APPLICATION_NAME}-${ENV}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${APPLICATION_NAME}-${ENV}
        deploymentconfig: ${APPLICATION_NAME}-${ENV}
    spec:
      containers:
        - env:
            - name: environment
              value: ${ENV}
            - name: TZ
              value: ${TZ}
            - name: JAVA_OPTS
              value: ${JAVA_OPTS}
            - name: SPRING_PROFILES_ACTIVE
              value: ${SPRING_PROFILES_ACTIVE}
            - name: JASYPT_ENCRYPTOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POWR_Secret_NonProd
                  name: 1paypowrsec
            - name: SPRING_CONFIG_LOCATION
              valueFrom:
                secretKeyRef:
                  key: ${APPLICATION_NAME}
                  name: pe-ncp-powr-app-props
            - name: SPRING_SECURITY_USER_NAME
              valueFrom:
                secretKeyRef:
                  key: sftp-username
                  name: sftp-creds
            - name: SPRING_SECURITY_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: sftp-password
                  name: sftp-creds
          image: ${DOCKER_IMAGE}:${DOCKER_IMAGE_TAG}
          imagePullPolicy: Always
          name: ${APPLICATION_NAME}-${ENV}
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: ${CPU_MAX}
              memory: ${MEMORY_MAX}
            requests:
              cpu: ${CPU_DEFAULT}
              memory: ${MEMORY_DEFAULT}
          terminationMessagePath: /${ENV}/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /${LOG_MOUNT}
              name: volume-logs
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop:
                - KILL
                - MKNOD
                - SYS_CHROOT
          readinessProbe:
            exec:
              command:
                - pwd
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
                - pwd
            initialDelaySeconds: 15
            periodSeconds: 20
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: volume-logs
          persistentVolumeClaim:
            claimName: ${VOLUME_NAME}
status: {}
