apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: peswaggerservice-template
parameters:
- description: Name of App instance in OpenShift Origin
  name: APPLICATION_NAME
  required: true
- description: Environment of App instance in OpenShift Origin
  name: ENV
  required: true
- description: Environment variable for each environment added
  name: ENV_VAR
  required: true
- description: Environment Java args for each environment added
  name: JAVA_OPTS
  required: true
- description: OpenShift Project Name
  name: PROJECT_NAME
  required: true
- description: PVC volume name
  name: VOLUME_NAME
  required: true
- description: Docker Image
  name: DOCKER_IMAGE
  required: true
- description: Container port
  name: PORT
  required: true
- description: Container protocol
  name: PROTOCOL
  required: true
- description: CPU max allocation
  name: CPU_MAX
  required: true
- description: CPU default allocation
  name: CPU_DEFAULT
  required: true
- description: Memory max allocation
  name: MEMORY_MAX
  required: true
- description: Memory default allocation
  name: MEMORY_DEFAULT
  required: true
- description: Log mount path
  name: LOG_MOUNT
  required: true
- description: Open Shift URl
  name: OPENSHIFT_URL
  required: true
- description: Open Shift Credential
  name: OPENSHIFT_CRENDENTIAL
  required: true
- description: DataCenter
  name: DATA_CENTER
  required: true
- description: Docker image tag
  name: DOCKER_IMAGE_TAG
  value: latest
- description: POD Replicas count
  name: REPLICAS_COUNT
  required: true  
- description: Timezone variable for each environment added
  name: TZ
  required: true 
- description: Spring profile variable for each environment added
  name: SPRING_PROFILES_ACTIVE
  required: true
objects:  
- apiVersion: v1
  kind: Service
  metadata:    
    creationTimestamp: null
    labels:
      app: ${APPLICATION_NAME}-${ENV}
    name: ${APPLICATION_NAME}-${ENV}
  spec:
    ports:
    - name: "${PORT}-tcp"
      port: ${{PORT}}
      protocol: TCP
      targetPort: ${{PORT}}
    selector:
      app: ${APPLICATION_NAME}-${ENV}
      deploymentconfig: ${APPLICATION_NAME}-${ENV}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    generation: 1
    labels:
      app: ${APPLICATION_NAME}-${ENV}
    name: ${APPLICATION_NAME}-${ENV}
  spec:
    replicas: ${REPLICAS_COUNT}
    revisionHistoryLimit: 10
    selector:
      app: ${APPLICATION_NAME}-${ENV}
      deploymentconfig: ${APPLICATION_NAME}-${ENV}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
        creationTimestamp: null
        labels:
          app: ${APPLICATION_NAME}-${ENV}
          deploymentconfig: ${APPLICATION_NAME}-${ENV}
      spec:
        containers:
        - name: ${APPLICATION_NAME}-${ENV}
          env:
            - name: environment
              value: ${ENV_VAR}
            - name: JAVA_OPTS
              value: ${JAVA_OPTS}
            - name: TZ
              value: ${TZ}
            - name: SPRING_PROFILES_ACTIVE
              value: ${SPRING_PROFILES_ACTIVE}
            - name: JASYPT_ENCRYPTOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POWR_Secret_NonProd
                  name: 1paypowrsec
          image: ${DOCKER_IMAGE}:${DOCKER_IMAGE_TAG}
          imagePullPolicy: Always
          ports:
          - containerPort: ${{PORT}}
            protocol: TCP
          resources:
            limits:
              cpu: ${CPU_MAX}
              memory: ${MEMORY_MAX}
            requests:
              cpu: ${CPU_DEFAULT}
              memory: ${MEMORY_DEFAULT}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: ${LOG_MOUNT}
            name: volume-logs
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-logs
          persistentVolumeClaim:
            claimName: ${VOLUME_NAME}
    test: false
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    labels:
      app: ${APPLICATION_NAME}-${ENV}
    name: ${APPLICATION_NAME}-${ENV}-route
  spec:
    host: null
    path: /
    port:
      targetPort: ${PORT}-${PROTOCOL}
    to:
      kind: Service
      name: ${APPLICATION_NAME}-${ENV}
    wildcardPolicy: None
