server:
  port: 8761

spring:
  profiles:
    active: "test"

---

spring:
  application:
    name: centralized-swagger-test
  profiles: test

eureka:
  server:
    expected-client-renewal-interval-seconds: 86400
    eviction-interval-timer-in-ms: 172800
  instance:
    hostname: localhost
    lease-expiration-duration-in-seconds: 259200
  client:
    fetch-registry: false
    register-with-eureka: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
